/*
 * Services.less
 * -----------------------------------------------
*/
.service-block {
  margin: 0 auto 30px;
  max-width: 400px;
  &:hover .thumb .desc {
    bottom: 0;
  }
  .thumb {
    overflow: hidden;
    position: relative;

    .price {
      right: -1px;
      padding: 5px 10px;
      position: absolute;
      top: -1px;
    }

    .desc {
      bottom: -31%;
      padding: 10px 6px 5px 20px;
      position: absolute;
      .transition(all 400ms ease-in-out 0s);
      width: 100%;
      p {
        color: @white-base;
        font-size: 13px;
      }
    }    
  }

  .content {
    border: 1px solid @gray-lighter;
    padding: 12px 20px 20px;
  }
}

.service-box{ position:relative;
border-bottom:3px solid transparent; 
border-top:0;}
.service-box:after{ content:"";
height:3px;
position:absolute;
left:0; bottom:-3px;
width:0;
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;}
.service-box:hover:after{ width:100%;}

.project .thumb {
  position: relative;
  overflow: hidden;
}
.project .thumb:after {
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition-duration: 0.3s;
  width: 100%;
}
.project .hover-link {
  left: 44%;
  opacity: 0;
  position: absolute;
  top: 20%;
  transition-duration: 0.3s;
  z-index: 9;
}
.project .hover-link i {
  color: #fff;
  display: block;
  font-size: 20px;
  padding: 10px;
}
.project .project-details {
  background: #fff none repeat scroll 0 0;
  transition-duration: 0.3s;
}
.project:hover .thumb::after {
  border: 10px solid rgba(255, 255, 255, 0.2);
  opacity: 1;
}
.project:hover .hover-link {
  opacity: 1;
  top: 44%;
}
.project:hover .project-details {
  border-bottom: 3px solid #fff;
}
.project:hover .project-details .title,
.project:hover .project-details .sub-title {
  color: #fff;
}
.sidebar-left .services-list ul li {
    border-bottom: 1px solid transparent;
    padding-left: 15px;
}
.sidebar-left .services-list ul li a {
    color: @white-base;
}