/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@theme-color: #12a0b1;
@theme-color2: #c7cb46;

@import "parts/loader.less";
