@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        KonsultPlus
Version:        5.0
Last change:    09.27.2017
Primary use:    KonsultPlus | Business Consulting & Corporate Finance HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-konsultplus/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
/* @import "../css/icomoon.css"; */
/* @import "../css/ionicons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/utility-classes.css";
//@import "../css/flaticon-set-law.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900|Open+Sans:400,600,700,800');

// Initialize Variables
@import "less-konsultplus/variables.less";
@import "less-konsultplus/mixins.less";

// Typography
@import "less-konsultplus/typography.less";

// Common Styles
@import "less-konsultplus/common.less";
@import "less-konsultplus/extra.less";
@import "less-konsultplus/overlay.less";

// Header
@import "less-konsultplus/header.less";

// Nav
@import "less-konsultplus/nav.less";

// Content Blocks
@import "less-konsultplus/topbar.less";
@import "less-konsultplus/inner-header-title.less";
@import "less-konsultplus/vertical-nav.less";
@import "less-konsultplus/menu-full-page.less";
@import "less-konsultplus/boxed-layout.less";
@import "less-konsultplus/form.less";
@import "less-konsultplus/side-push-panel.less";
@import "less-konsultplus/box-hover-effect.less";
@import "less-konsultplus/gallery-isotope.less";
@import "less-konsultplus/sliders.less";
@import "less-konsultplus/home.less";
@import "less-konsultplus/about.less";
@import "less-konsultplus/causes.less";
@import "less-konsultplus/volunteer.less";
@import "less-konsultplus/contact.less";
@import "less-konsultplus/event.less";
@import "less-konsultplus/practice-area.less";
@import "less-konsultplus/services.less";
@import "less-konsultplus/job.less";
@import "less-konsultplus/shop.less";
@import "less-konsultplus/blog.less";

// Shortcodes
@import "less-konsultplus/shortcodes.less";


// Widgets
@import "less-konsultplus/widgets.less";



// Widgets
@import "less-konsultplus/custom-theme/loader.less";

// Footer
@import "less-konsultplus/footer.less";