/* Modern Header */
.modern-header {
  &.modern-header-theme-colored2 {
    .header-nav {
      .header-nav-wrapper {
        &:not(.scroll-to-fixed-fixed) {
          nav {
            background: @theme-color2;
          }
        }
        .menuzord-menu > li:not(.active):not(:hover) {
          > a {
            @media only screen and (min-width : 901px) {
            }
          }
        }
        &.scroll-to-fixed-fixed {
          background: @theme-color2;
        }
      }
    }
  }
}

/* -------- Text Theme Color ---------- */
.text-theme-colored2 {
  color: @theme-color2 !important;
}
.text-hover-theme-colored2 {
  &:hover {
    color: @theme-color2 !important;
  }
}
.widget .twitter-feed li::after,
ul.list.theme-colored2 li:before,
ul.list.theme-colored2.angle-double-right li:before,
ul.list.theme-colored2.angle-right li:before,
ul.list.theme-colored2.check-circle li:before,
ul.list.theme-colored2.check li:before,
.list-icon.theme-colored2 li i {
  color: @theme-color2;
}
/* -------- background-theme-color ---------- */
.services-list ul li.active {
  background: @theme-color2 !important;
}
.project .thumb:after{
    background: fade(@theme-color2, 80%);
    }
.service-box:after {
  background: @theme-color2;
}
/* -------- border-theme-color ---------- */
.border-theme-colored2 {
  border-color: @theme-color2 !important;
}
.border-1px-theme-colored2 {
  border: 1px solid @theme-color2;
}
.border-top-theme-colored2-1px {
  border-top: 1px solid @theme-color2 !important;
}
.border-top-theme-colored2-2px {
  border-top: 2px solid @theme-color2 !important;
}
.border-top-theme-colored2-3px {
  border-top: 3px solid @theme-color2 !important;
}
.border-top-theme-colored2-4px {
  border-top: 4px solid @theme-color2 !important;
}
.border-top-theme-colored2-5px {
  border-top: 5px solid @theme-color2 !important;
}
.border-top-theme-colored2-6px {
  border-top: 6px solid @theme-color2 !important;
}
.border-top-theme-colored2-7px {
  border-top: 7px solid @theme-color2 !important;
}
.border-top-theme-colored2-8px {
  border-top: 8px solid @theme-color2 !important;
}
.border-top-theme-colored2-9px {
  border-top: 9px solid @theme-color2 !important;
}
.border-top-theme-colored2-10px {
  border-top: 10px solid @theme-color2 !important;
}

/*Theme Colored Red Border-bottom-color*/
.border-bottom-theme-colored2-1px {
  border-bottom: 1px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-2px {
  border-bottom: 2px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-3px {
  border-bottom: 3px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-4px {
  border-bottom: 4px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-5px {
  border-bottom: 5px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-6px {
  border-bottom: 6px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-7px {
  border-bottom: 7px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-8px {
  border-bottom: 8px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-9px {
  border-bottom: 9px solid @theme-color2 !important;
}
.border-bottom-theme-colored2-10px {
  border-bottom: 10px solid @theme-color2 !important;
}

/*Theme Colored Red Border-left-color*/
.border-left-theme-colored2-1px {
  border-left: 1px solid @theme-color2 !important;
}
.border-left-theme-colored2-2px {
  border-left: 2px solid @theme-color2 !important;
}
.border-left-theme-colored2-3px {
  border-left: 3px solid @theme-color2 !important;
}
.border-left-theme-colored2-4px {
  border-left: 4px solid @theme-color2 !important;
}
.border-left-theme-colored2-5px {
  border-left: 5px solid @theme-color2 !important;
}
.border-left-theme-colored2-6px {
  border-left: 6px solid @theme-color2 !important;
}
.border-left-theme-colored2-7px {
  border-left: 7px solid @theme-color2 !important;
}
.border-left-theme-colored2-8px {
  border-left: 8px solid @theme-color2 !important;
}
.border-left-theme-colored2-9px {
  border-left: 9px solid @theme-color2 !important;
}
.border-left-theme-colored2-10px {
  border-left: 10px solid @theme-color2 !important;
}

/*Theme Colored Red Border-right-color*/
.border-right-theme-colored2-1px {
  border-right: 1px solid @theme-color2 !important;
}
.border-right-theme-colored2-2px {
  border-right: 2px solid @theme-color2 !important;
}
.border-right-theme-colored2-3px {
  border-right: 3px solid @theme-color2 !important;
}
.border-right-theme-colored2-4px {
  border-right: 4px solid @theme-color2 !important;
}
.border-right-theme-colored2-5px {
  border-right: 5px solid @theme-color2 !important;
}
.border-right-theme-colored2-6px {
  border-right: 6px solid @theme-color2 !important;
}
.border-right-theme-colored2-7px {
  border-right: 7px solid @theme-color2 !important;
}
.border-right-theme-colored2-8px {
  border-right: 8px solid @theme-color2 !important;
}
.border-right-theme-colored2-9px {
  border-right: 9px solid @theme-color2 !important;
}
.border-right-theme-colored2-10px {
  border-right: 10px solid @theme-color2 !important;
}

/* border-left-color */
blockquote.theme-colored2 {
    border-left: 3px solid @theme-color2;
}
blockquote.bg-theme-colored2 {
    border-left: 3px solid darken(@theme-color2, 10%);
    color: @white-base;

    footer {
      color: @gray-lighter;
    }
}
blockquote.gray.bg-theme-colored2 {
    background-color: @gray-lighter !important;
    border-left: 3px solid @theme-color2;
    color: @theme-color2;
    
    footer {
      color: @gray-light;
    }
}


/* -------- bg-theme-color ---------- */
.bg-theme-colored2 {
  background-color: @theme-color2 !important;
}
.bg-hover-theme-colored2 {
  &:hover {
    background: @theme-color2 !important;
    border-color: @theme-color2 !important;
    color: @white-base !important;
    
    h1,h2,h3,h4,h5,h6,p,a,i {
      color: @white-base !important;
    }
  }
}
.list-icon.theme-colored2.square li i,
.list-icon.theme-colored2.rounded li i {
  background: @theme-color2;
}
.owl-theme .owl-dots .owl-dot.active span {
  background: @theme-color2;
}
/* -------- Transparent bg Color ---------- */
.bg-theme-colored2-transparent-9 {
  background-color: fade(@theme-color2, 90%) !important;
}
.bg-theme-colored2-transparent-8 {
  background-color: fade(@theme-color2, 80%) !important;
}
.bg-theme-colored2-transparent-7 {
  background-color: fade(@theme-color2, 70%) !important;
}
.bg-theme-colored2-transparent-6 {
  background-color: fade(@theme-color2, 60%) !important;
}
.bg-theme-colored2-transparent-5 {
  background-color: fade(@theme-color2, 50%) !important;
}
.bg-theme-colored2-transparent-4 {
  background-color: fade(@theme-color2, 40%) !important;
}
.bg-theme-colored2-transparent-3 {
  background-color: fade(@theme-color2, 30%) !important;
}
.bg-theme-colored2-transparent-2 {
  background-color: fade(@theme-color2, 20%) !important;
}
.bg-theme-colored2-transparent-1 {
  background-color: fade(@theme-color2, 10%) !important;
}
.bg-theme-colored2-transparent {
  background-color: fade(@theme-color2, 50%) !important;
}


/* -------- layer overlay Color ---------- */
.layer-overlay {
  /* .overlay-theme-colored2 */
  &.overlay-theme-colored2 {
    &::before {
      background-color: fade(@theme-color2, 80%) !important;
    }
  }
  &.overlay-theme-colored2-1 {
    &::before {
      background-color: fade(@theme-color2, 10%);
    }
  }
  &.overlay-theme-colored2-2 {
    &::before {
      background-color: fade(@theme-color2, 20%);
    }
  }
  &.overlay-theme-colored2-3 {
    &::before {
      background-color: fade(@theme-color2, 30%);
    }
  }
  &.overlay-theme-colored2-4 {
    &::before {
      background-color: fade(@theme-color2, 40%);
    }
  }
  &.overlay-theme-colored2-5 {
    &::before {
      background-color: fade(@theme-color2, 50%);
    }
  }
  &.overlay-theme-colored2-6 {
    &::before {
      background-color: fade(@theme-color2, 60%);
    }
  }
  &.overlay-theme-colored2-7 {
    &::before {
      background-color: fade(@theme-color2, 70%);
    }
  }
  &.overlay-theme-colored2-8 {
    &::before {
      background-color: fade(@theme-color2, 80%);
    }
  }
  &.overlay-theme-colored2-9 {
    &::before {
      background-color: fade(@theme-color2, 90%);
    }
  }
}


/*
 * btn-default: theme-color
 * -----------------------------------------------
*/
.btn-default.btn-theme-colored2 {
  .button-variant(@theme-color2; @btn-default-bg; @theme-color2);
}
.btn-default.btn-theme-colored2:hover,
.btn-default.btn-theme-colored2:active,
.btn-default.btn-theme-colored2:focus {
  background-color: @theme-color2;
  border-color: @theme-color2;
  color: @white-base;
}


/*
 * btn-border
 * -----------------------------------------------
*/
.btn-border.btn-theme-colored2 {
  .button-variant(@theme-color2; @btn-border-bg; @theme-color2);
}
.btn-border.btn-theme-colored2:hover,
.btn-border.btn-theme-colored2:active,
.btn-border.btn-theme-colored2:focus {
  background-color: darken(@theme-color2, 10%);
  border-color: darken(@theme-color2, 10%);
  color: @white-base;
}


/*
 * btn-dark
 * -----------------------------------------------
*/
.btn-dark.btn-theme-colored2 {
  .button-variant(@btn-dark-color; @theme-color2; @theme-color2);
}


/*
 * btn-gray
 * -----------------------------------------------
*/
.btn-gray.btn-theme-colored2 {
  .button-variant(@theme-color2; lighten(@theme-color2, 10%); lighten(@theme-color2, 10%));
}

/*
 * btn-primary: theme-color
 * -----------------------------------------------
*/
.btn-theme-colored2 {
  .button-variant(@btn-primary-color; @theme-color2; @theme-color2)
}


.btn-hover-theme-colored2 {
  &:hover {
    background-color: @theme-color2;
    border-color: @theme-color2;
    color: @white-base;
  }
}

/*
 * Shortcode: styled-icons Theme Colored
 * -----------------------------------------------
*/
.icon-theme-colored2 {
  a {
    color: @theme-color2;
  }

  &.icon-bordered {
    a {
      border-color: @theme-color2;

      &:hover {
        background-color: @theme-color2;
        color: @white-base;
      }
    }
  }

  &.icon-dark {
    a {
      background-color: @theme-color2;
      color: @white-base;

      &:hover {
        background-color: darken(@theme-color2, 10%);
        color: darken(@theme-color2, 10%);
      }
    }

    &.icon-bordered {
      a {
        border-color: @theme-color2;
        color: @theme-color2;

        &:hover {
          background-color: @theme-color2;
          border-color: @theme-color2;
          color: @white-base;
        }
      }
    }
  }

  &.icon-gray {
    a {
      color: @theme-color2;

      &:hover {
        color: darken(@theme-color2, 10%);
      }
    }

    &.icon-bordered {
      a {
        color: @theme-color2;

        &:hover {
          background-color: @gray-lighter;
          border-color: @gray-lighter;
          color: @theme-color2;
        }
      }
    }
  }
}

.icon-theme-colored2 {
  a {
    &:hover {
      color: darken(@theme-color2, 10%);
    }
  }  
}

.icon-hover-theme-colored2 {
  a {
    &:hover {
      background-color: @theme-color2;
      border-color: @theme-color2;
      color: @white-base;
    }
  }  
}

.styled-icons.icon-hover-theme-colored2 {
  a {
    &:hover {
      background-color: @theme-color2;
      border-color: @theme-color2;
      color: @white-base;
    }
  }  
}

/*
 * Shortcode: Icon Boxes Theme Colored
 * -----------------------------------------------
*/
.icon-box{
  &.iconbox-theme-colored2 {
    .icon {
      color: @theme-color2;

      &.icon-border-effect {
        &::after {
          box-shadow: 0 0 0 3px @theme-color2;
        }
      }

      &.icon-bordered {
        border-color: @theme-color2;

        &:hover {
          background-color: @theme-color2;
          color: @white-base;
        }
      }

      &.icon-gray {
        &:hover {
          background-color: @theme-color2;
          color: @white-base;
        }

        &.icon-bordered {
          border-color: @gray-lighter;

          &:hover {
            background-color: @theme-color2;
            border-color: @theme-color2;
            color: @white-base;
          }
        }
      }

      &.icon-dark {
        background-color: @theme-color2;
        color: @white-base;

        &:hover {
          color: @white-base;
        }

        &.icon-bordered {
          background-color: transparent;
          border-color: @theme-color2;
          color: @theme-color2;

          &:hover {
            background-color: @theme-color2;
            border-color: @theme-color2;
            color: @white-base;
          }
        }
      }



      &.icon-white {
        background-color: @white-base;
        color: @theme-color2;

        &:hover {
          background-color: @theme-color2;
          color: @white-base;
        }

        &.icon-bordered {
          background-color: transparent;
          border-color: @theme-color2;
          color: @white-base;

          &:hover {
            background-color: @theme-color2;
            border-color: @theme-color2;
            color: @white-base;
          }
        }
      }
    }

    &.iconbox-border {
      border-color: @theme-color2;
    }
  }
}



/*
 *  accordion.less
 * -----------------------------------------------
*/
.accordion-theme-colored2 {
  .panel-default > .panel-heading {
    background-color:@theme-color2;
    .panel-title > a,
    .panel-title > a:hover,
    .panel-title > a:focus {
      color: #fff;
    }
  }
}
.panel-group {
  &.accordion-icon-filled {
    &.accordion-icon-left {
      &.accordion-icon-filled-theme-colored2 {
        .panel-heading {
          .panel-title {
            a {
              &:before {
                background-color:@theme-color2;
              }
            }
          }
        }
      }
    }
    &.accordion-icon-right {
      &.accordion-icon-filled-theme-colored2 {
        .panel-heading {
          .panel-title {
            a {
              &:after {
                background-color:@theme-color2;
              }
            }
          }
        }
      }
    }
  }
}